.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    background-color: #f5f5f5;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .navbar a {
    margin: 0 1rem;
    text-decoration: none;
    color: #3f51b5;
  }
  
  .navbar a:hover {
    color: #1a237e;
  }
  .card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 16px; 
    justify-content: space-around; 
  }
  
  .company-logo {
    background-size: cover;
    background-position: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }

  .sort-buttons {
    margin-bottom: 16px;
    text-align: center;
    margin-right: 15px;
  }
  
  .pagination-buttons {
    display: flex;
    justify-content: center;
    margin-top: 16px;
  }
  